<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <h1>Test your reactions!</h1>
    <p> Time taken : <span id="timeInSecs"></span></p>
    <div id="shape">


    </div>


        <script>

            var startTime= new Date().getTime();

            document.getElementById("shape").onclick = function() {
                document.getElementById("shape").style.display = "none";
                var endTime = new Date().getTime();
                var reactionTime = endTime - startTime;
                document.getElementById("timeInSecs").innerHTML = reactionTime/1000 +  " seconds";
                setTimeout(shapeReappear,1000);


            }



            function randomColor()
            {
                var color = "#";
                var letter = "123456789ABCDEF";
                for(var i=0;i<6;i++)
                {
                    color = color + letter[Math.floor(Math.random()*16)];
                }
            return color;
            }


            function shapeReappear()
            {
                startTime= new Date().getTime();
                var newSize = (Math.random() * 100) *2;
                var top = (Math.random() * 80) *8;
                var bottom = (Math.random() * 80) *8;
                var right = (Math.random() * 100) *10;
                var left = (Math.random() * 100) *10;


                if(Math.random()>0.5 )
                {
                    document.getElementById("shape").style.borderRadius = 0+"%";
                }

                else
                {

                        document.getElementById("shape").style.borderRadius = 50+"%";

                }
                document.getElementById("shape").style.width = newSize + "px";
                document.getElementById("shape").style.height = newSize + "px";

                document.getElementById("shape").style.top = top + "px";
                document.getElementById("shape").style.bottom = bottom + "px";

                document.getElementById("shape").style.right = right + "px";
                document.getElementById("shape").style.left = left + "px";


                document.getElementById("shape").style.display = "block";

                document.getElementById("shape").style.backgroundColor = randomColor();
            }



        </script>
    </body>
</html>
